---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# `dataquieR`

<!-- badges: start -->
```{r, echo = FALSE}
dep <- as.vector(read.dcf('DESCRIPTION')[, 'Depends'])
m <- regexpr('R *\\(>= \\d+.\\d+.\\d+\\)', dep)
rm <- regmatches(dep, m)
rvers <- gsub('.*(\\d+.\\d+.\\d+).*', '\\1', rm)

minrvers <- paste0("https://img.shields.io/badge/R%3E%3D-", rvers, "-6666ff.svg")

lic <- "https://img.shields.io/badge/license-BSD_2_clause + file LICENSE-00be00.svg"
```
[![minimal R version](`r minrvers`)](https://cran.r-project.org/)
[![Pipeline Status](https://travis-ci.com/libreumg/dataquier.svg?branch=master)](https://app.travis-ci.com/gitlab/libreumg/dataquier)
[![Coverage](https://codecov.io/gl/libreumg/dataquier/branch/master/graph/badge.svg?token=79TK6GQTMG)](https://codecov.io/gl/libreumg/dataquier)
[![CRAN-Version](https://www.r-pkg.org/badges/version/dataquieR)](https://cran.r-project.org/package=dataquieR)
[![CRAN-Downloads](https://cranlogs.r-pkg.org/badges/dataquieR)](https://cran.r-project.org/package=dataquieR)
[![Project Status: Active – The project has reached a stable, usable state and is being actively developed.](https://www.repostatus.org/badges/latest/active.svg)](https://www.repostatus.org/#active)
[![`Lifecycle`](https://img.shields.io/badge/lifecycle-stable-brightgreen.svg)](https://lifecycle.r-lib.org/articles/stages.html#stable)
[![license](`r lic`)](https://choosealicense.com/)
[![DOI](https://joss.theoj.org/papers/10.21105/joss.03093/status.svg)](https://doi.org/10.21105/joss.03093)

<!-- badges: end -->

The goal of `dataquieR` is to provide functions for assessing data quality 
issues in studies, that can be used alone or in a data quality pipeline.
`dataquieR` also implements one generic pipeline producing 
`flexdashboard` based HTML5 reports.

See also

[`https://dataquality.ship-med.uni-greifswald.de`](https://dataquality.ship-med.uni-greifswald.de)

-------------

## Installation

You can install the released version of `dataquieR` from 
[CRAN](https://CRAN.R-project.org/package=dataquieR) with:

```r
install.packages("dataquieR")
```

The developer version from [`GitLab.com`](https://gitlab.com/libreumg/dataquier) 
can be installed using:

```r
if (!requireNamespace("devtools")) {
  install.packages("devtools")
}
devtools::install_gitlab("libreumg/dataquier")
```

For examples and additional documentation, please refer to our
[website](https://dataquality.ship-med.uni-greifswald.de).

## References

- [Software Paper](https://doi.org/10.21105/joss.03093) [![JOSS Article](https://joss.theoj.org/papers/10.21105/joss.03093/status.svg)](https://doi.org/10.21105/joss.03093)
- [Data Quality Concept Paper](https://doi.org/10.1186/s12874-021-01252-7)
- [Data Quality Concept and Software Web Site](https://dataquality.ship-med.uni-greifswald.de)

## Funding

- German Research Foundation (DFG: `SCHM 2744/3–1`)
- European Union’s Horizon 2020 research and innovation program (grant agreement No 825903.
